{
  "name": "codechef-abesec-chapter",
  "version": "1.0.0",
  "description": "Official Web Platform for CodeChef <ABESEC> Chapter at ABES Engineering College",
  "private": true,
  "scripts": {
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "install:all": "npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.12.1",
    "pg": "^8.23.0"
  },
  "keywords": [
    "codechef",
    "abesec",
    "react",
    "express",
    "postgresql",
    "neon",
    "tailwind"
  ],
  "author": "CodeChef <ABESEC> Chapter",
  "license": "MIT"
}
